{
    "recorders": "Capteurs de données",
    "isGoelocationRecorderEnabled": "Position géographique",
    "isMicrophoneRecorderEnabled": "Microphone",
    "isDevicesRecorderEnabled": "Bluetooth et wifi",
    "saved": "Paramètres sauvegardés",
    "trigger-time": "Se déclenche après (secondes)",
    "actor-com-saveme-session-actors-SMSActor": "SMS"
}